@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#f4f4f9;
    --gradient-white-bg:linear-gradient(0deg,#e9ecef 0%,#dee2e6 51%,#ced4da 100%);
    --gradient-color-bg:linear-gradient(180deg,#02c39a 0%,
                                                #00a896 51%,
                                                #028090 100%);
    --main-color:#00a896;
    --font-color:#02c39a;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);
    --transition-speed: 1s;        
    background-color: #FFDEE9;
    background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 100%);                           
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--background-image);
    overflow-x: hidden;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}

/* ==================== home section css code ============================ */

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
}

/* ==================== Services section css code ============================ */
.services{
    position: relative;
}

.main-text{
    padding-top: 1rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
}

.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 100;
    font-weight: bold;
    text-transform: uppercase;
}

/* Adding some animation */
#services-container {
    position : relative;
    width : 100%;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap : wrap;
    padding : 1.5rem;  
}

#services-container h3 {
    padding-top: 1rem;
    font-weight: bold;
    font-size: large;
}
  
#services-container .card {
    position: relative;
    max-width : 640px;
    height : 225px;  
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease;
    transition-duration: 800ms;
    border-radius : 15px;
}

#services-container .card:hover {
    height : 450px;
}
  
#services-container .card .image {
    position : relative;
    width : 250px;
    height : 250px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
#services-container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
#services-container .card .content {
    position : relative;
    top : -140px;
    padding : 9rem 2.5rem;
    font-weight: 650;
    color : #111;
    text-align : left;
    visibility : hidden;
    opacity : 0;
    transition : 0.15s ease;
}
  
#services-container .card:hover .content {
     /* margin-top : 1.5rem; */
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
     transition-duration: 800ms;
     color: #00b4d8;
}

.card img {
    height: 20px;
    width: 20px;
}

/* End */

#servicesItem{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 40px;
    background: var(--gradient-white-bg2);
    color: #00a896;
    text-align: center;
}



.icon-services{
    display: flex;
    justify-content: center;
    padding: 0.8rem 0 0 5rem;
}

.icon-services i{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

#servicesItem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span{
    position: relative;
    width: 80px;
    height: 80px;
    left: -75px;
    top: -4px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3{
    margin: 1rem 0 0.5rem;
}

.servicesItem p{
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--font-color);
}